    // $displayb(ic[0]);
    // $displayb(ic[1]);
// integer set_index_int;
        // $display(pc);
        // set_index_int = set_index;
                // global_variables.latest_use[set_index][i] = pc;
        $displayb(instruction);
        $displayb(tag);
        $displayb(instruction[43:37]);
        $displayb(code);
                // r_ind = (global_variables.latest_use[set_index][0] <= global_variables.latest_use[set_index][1])?0 : 1;
                //replacement
                // $display(r_ind);
                // $display("OUTPUT TO PROCESSOR ", global_variables.cache_memory_data[set_index][i][block_offset]);
                    $display("modified!!!");
                //replacement
                // r_ind = (global_variables.latest_use[set_index][0] <= global_variables.latest_use[set_index][1])?0 : 1;
                                // $display(r_ind);
                // $display(set_index);
                    // integer n;
    // initial n = 2;